<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>About</title>
	
  
	<style type="text/css">
	body{
		background-image: url("https://image.freepik.com/free-vector/molecular-structure-background_1262-7390.jpg");
		background-size: cover;
	}

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo{
    max-width: 200px;
    text-decoration: none;
    font-size: 110%;
    color: #000000;
    font-size: 500;
    font-family: 'Balsamiq Sans', cursive;

}
.nav{
    position: fixed;
    background: #DDA0DD;
    color: #663399;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
     margin: 0;
    padding: 0;
    
    
}
.nav__link {
    color: inherit;
    font-weight: 600;
    font-size: 190%;
    text-decoration: none;
}
.nav__link:hover {
    color: #FFFFFF;
}
.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;

}

.nav-open .nav {
    transform: translateX(0);
   
}
.nav-open .nav-toggel{
    position: fixed;
}
.nav-open .hamburger {
    transform: rotate(.625turn);
}
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger{
    
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background:#8B0000;
    width: 2.5em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;

}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
   
}
.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

	.about-container{
	
	width: 80%;
	height: 570px;
	background-image: url("https://www.pixeden.com/media/k2/galleries/131/004-subtle-light-pattern-background-texture.jpg");
	border-radius: 20px;
	box-shadow: 2px 2px 12px #8fbc8f;
	display: flex;
	margin: -7% auto 20px auto;
	position: relative;
	justify-content: space-evenly;
    align-items: center;


}
.about-container img{
	height: 290px;
	border-radius: 4px;

}
.about-text{
	width: 570px;

}
.about-text p:nth-child(1){
	color: #403e3e;
	font-family:'Merriweather', serif;
	font-weight: bold;
	font-size: 30px;
	line-height: 0px;
	padding-bottom: 4%;

}	
.about-text p:nth-child(2),
.about-text p:nth-child(3),
.about-text p:nth-child(4){
	
	font-family: 'Merriweather', serif;;
	font-size: 21px;

}
.about-container .about-text .button{
	padding-top: 10px;
}
.about-container .about-text .button a{
	
	color: #ffffff;
	border:1px solid #000000;
	padding: 10px 20px;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	font-weight: 600;
	transition: all .5s ease;
	background-color: #000000;
	border-radius: 5px;
}
.about-container .about-text .button a:hover{
	background-color: #ffffff;
	color: #000000;

}	
.about-container .about-text .button{
	padding-top: 10px;
}

.social-icons a{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #e6e3e3;
	margin: 7px 10px;
	border-radius: 50%;

}
.social-icons{
	display: flex;

}
.social-icons i{
	color: #000000;
}
.social-icons a:hover{
	background-color: #000000;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	transition: all ease 5s;
}
.social-icons a:hover i{
	color: #ffffff;
	transition: all ease 0.1s;
}

.a-social-b a:hover{
	background-color: #000000;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	transition: all ease 5s;
}

.a-social-b a:hover i{
	color: #ffffff;
	transition: all ease 0.1s;
}
.a-social-b{
	position: fixed;
	top:50%;
	right: 0px;
	transform: translateY(-50%);
}
.a-social-b a{
	display: flex;
	justify-content: center;
	align-items: center;
	width:50px;
	height: 50px;
	padding: 0px;
	margin: 0px;
	line-height: 0px;
	background-color: #ffffff;
	border: 1px solid #cbcbcb;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.a-social-b i{
	color: #2b2b2b;
	font-size: 20px;

}




@media(max-width: 1000px){
	
	.about-container{
	width: 90%;
	border-radius: 10px;
}
.about-container img{
	height: 250px;
}
.about-text{
	width: 400px;
}
.about-text p:nth-child(1){
	font-size: 30px;
	padding-top: 3%;
}
.about-text p:nth-child(2){
	font-size: 19px;
}
.about-text p:nth-child(3),
.about-text p:nth-child(4){
	font-size: 19px;
}
	
}
@media(max-width: 800px){
	.about-container{
	top: 0px;
	flex-direction: column;
	width: 90%;
	height: auto;
	padding: 30px 0px;
	align-items: center;
}
.about-text{
	width:90%;

}

.about-text p:nth-child(1){
	text-align: center;
	font-size: 30px
}
.about-text p:nth-child(2),
.about-text p:nth-child(3),
.about-text p:nth-child(4){
	font-size: 20px;
}
  	

}
	@media (max-width: 576px){
		footer p:nth-child(1){
	font-size: 20px;
}
.about-container .about-text .button a{
	 margin: 2%

	}
	.logo{
		padding-top: 0;
	}
}
	



	</style>


</head>
<body>
	<header>
            <div class="logo">
                <a href="" class="logo"><i>.</i></a>
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="portfolio.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="edu.html" class="nav__link">Educational</a></li>
                    <li class="nav__item"><a href="exp.html" class="nav__link">Experience</a></li>
                   
                    <li class="nav__item"><a href="last.html" class="nav__link">Photo</a></li>
                </ul>
            </nav>
        </header>
	
      <div class="about-container" id="about">
		<img src="https://user-images.githubusercontent.com/67689773/86312564-a3c8dc00-bc40-11ea-85fa-6d011f83807d.jpg" alt="dr">
		<div class="about-text">
			<p>About</p>
			<p>
			Hello, My self Dr. Debdatta Ratna.
			Current institution: Defence Research and Development Organisation (DRDO).
			Present Position: Scientist “F” Head, Directorate of Polymer Science and Technology, Naval Materials Research Research Laboratry.Work experience of 22 years.</p>
			<p>Skills and Expertise:-<br>
			Epoxy Resins<br>Polymer<br>Nanocomposites<br>Polymeric Materials
		</p>
		<p>Journals : 94 Patent : 06 Book : 3 Book Chapter : 3 Conference : 45</p>
		<div class="button">
						<a href="book.html">Book</a>
						<a href="patent.html">Patent</a>
						<a href="paper.html">Reviewed Journal</a>
						
					</div>
	</div>
</div>
   
<div class="a-social-b">
  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
  <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a>
  <a href="https://www.youtube.com/watch?v=D86jDLamFuA"><i class="fab fa-youtube"></i></a>
  
  </div>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<script type="text/javascript">
        const navToggle = document.querySelector('.nav-toggle');
const navLinks = document.querySelectorAll('.nav__link')

navToggle.addEventListener('click', () => {
    document.body.classList.toggle('nav-open');
});

navLinks.forEach(link => {
    link.addEventListener('click', () => {
        document.body.classList.remove('nav-open');
    })
})

    </script>
			


</body>
</html>