<!DOCTYPE html>
<html lang="en">
<head>
	<title>BOOK</title>
	<style type="text/css">
		body{
			background-image: url("https://us.123rf.com/450wm/zeferli/zeferli1706/zeferli170600522/80040835-open-book-near-glowing-table-lamp-on-dark-background-lamp-and-opened-book-with-smoke-on-background-.jpg?ver=6");
			background-size: cover;
		}
		.book p:nth-child(1){
			font-family: 'Slabo 27px', serif;
			font-size:35px;
			text-align: center;
			color: #ffffff;
		}
		.book p:nth-child(2),
		.book p:nth-child(3){
			font-family: 'Slabo 27px', serif;
			font-size:28px ;
			width: 80%;
			padding-left: 8%;
			justify-content: flex-start;
			color: #ffffff;

		}
		@media(max-width: 1000px){
			body{
				background-image: url("https://ak.picdn.net/shutterstock/videos/2833972/thumb/1.jpg");
				background-size: cover;
			}

			.book p:nth-child(1){
				font-size: 32px;

			}
			.book p:nth-child(2),
		.book p:nth-child(3){
			font-size: 25px;
		}


		}
		@media(max-width: 700px){
			body{
				background-image: url("https://us.123rf.com/450wm/sudok1/sudok11504/sudok1150400039/39379162-old-books-in-pile-on-a-black-background.jpg?ver=6");
				background-size: cover;
			}
			.book p:nth-child(2),
		.book p:nth-child(3){
			font-size: 22px;
		}

		}

	</style>
</head>
<body>
	<div class="book">
		<p>BOOK</p>
		<p>
1. B.C. Chakraborty and Debdatta Ratna, Polymers for Vibration damping
Applications. Elsevier, USA, Jan 2020 ISBN 978-0-12-819252-8<br><br>
2. Debdatta Ratna, “Handbook of thermosetting Resins”, published by
Smiithers Rapra Technology, United Kingdom, ISBN: 978-1-84735-410-5
(hardback) and 978-1-84735-411-2 (softback), October 2009.<br><br>
3. Debdatta Ratna, Epoxy Composites: Impact resistance and flame retardancy,
Rapra review Report-185 ( ISBN: 0889-3144), Smiithers Rapra Technology,
United Kingdom Vol 16 (2005) pp. 1-118.<br><br></p>

<p><b> Book Chapters</b><br><br>
1. B. F. Jogi, M. Kulkarni, P. K. Brahmankar, D. Ratna, and R.M. Dhajekar, Polymer Nanocomposites: A Case Study of Rubber Toughened Epoxy/CTBN Matrix in the Presence of Clay and Carbon Nanotubes as Nanofillers, Book
Chapter No. 7 in Book: Nanotechnology-Driven Engineered Materials New
Insights, Editors: Sabu Thomas, Yves Grohens, Nandakumar Kalarikkal,
Oluwatobi Samuel Oluwafemi, K.M. Praveen, by Apple Academic Press and
CRC Press, Taylor and Francis Group, Hardback, Publication Date: October
2017.<br><br>
2. Debdatta Ratna, Thermal properties of thermoset resins (third chapter) in
“Thermosets : “structure, Property and applications” Qipeng Guo (ed.)
Woodhead Woodhead publishers, United kingdom, 2012.
<br><br>3. Debdatta Ratna, “Synthesis, Characterization and Applications of poly
(ethylene oxide)-based Nanocomposites” pp 49-57. in Emerging Paradigms in
Nanotechnology edited by R.B. Sobi, A. Kaushik, B. Singh and S.K. Tripathi,
Pearson, Chandigarh, India 2012.</p>
	</div>

</body>
</html>