<!DOCTYPE html>
<html lang="en">
<head>
	<title>Education</title>
	<style type="text/css">
		body{
			background-image: url("https://image.freepik.com/free-vector/molecular-structure-background_1262-7390.jpg");
			background-size: cover;
			height: 80vh;
		}

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo{
    max-width: 200px;
    text-decoration: none;
    font-size: 110%;
    color: #000000;
    font-size: 500;
    font-family: 'Balsamiq Sans', cursive;

}
.nav{
    position: fixed;
    background: #DDA0DD;
    color: #663399;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
     margin: 0;
    padding: 0;
    
    
}
.nav__link {
    color: inherit;
    font-weight: 600;
    font-size: 190%;
    text-decoration: none;
}
.nav__link:hover {
    color: #FFFFFF;
}
.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;

}

.nav-open .nav {
    transform: translateX(0);
   
}
.nav-open .nav-toggel{
    position: fixed;
}
.nav-open .hamburger {
    transform: rotate(.625turn);
}
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger{
    
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background:#8B0000;
    width: 2.5em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;

}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
   
}
.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }
		.edu p:nth-child(1){
			font-family: 'Slabo 27px', serif;
			font-size:45px;
			text-align: center;
			color: #000000;
			font-weight: bold;
		}
		.edu p:nth-child(2),
		.edu p:nth-child(3),
		.edu p:nth-child(4)
		{
			font-family: 'Slabo 27px', serif;
			font-size:38px ;
			width: 80%;
			padding-left: 8%;
			justify-content: flex-start;
			color: #000000;
			margin: 2px 2px;
		}
		.social-icons a{
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e3e3;
  margin: 7px 10px;
  border-radius: 50%;

}
.social-icons{
  display: flex;

}
.social-icons i{
  color: #000000;
}
.social-icons a:hover{
  background-color: #000000;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
  transition: all ease 5s;
}
.social-icons a:hover i{
  color: #ffffff;
  transition: all ease 0.1s;
}

.a-social-b a:hover{
  background-color: #000000;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
  transition: all ease 5s;
}

.a-social-b a:hover i{
  color: #ffffff;
  transition: all ease 0.1s;
}
.a-social-b{
  position: fixed;
  top:50%;
  right: 0px;
  transform: translateY(-50%);
}
.a-social-b a{
  display: flex;
  justify-content: center;
  align-items: center;
  width:50px;
  height: 50px;
  padding: 0px;
  margin: 0px;
  line-height: 0px;
  background-color: #ffffff;
  border: 1px solid #cbcbcb;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.a-social-b i{
  color: #2b2b2b;
  font-size: 20px;

}
		@media(max-width: 1000px){
			
			.edu p:nth-child(1){
				font-size: 55px;
				font-weight: bold;

			}
			.edu p:nth-child(2),
		.edu p:nth-child(3),
		.edu p:nth-child(4){
			font-size: 50px;
		}
		.a-social-b a{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100px;
  height: 100px;

		}
		.a-social-b i{
  color: #2b2b2b;
  font-size: 30px;

}
	}
	/*	@media(max-width: 600px){
			body{
				background-size: cover;
			}
			
			
			.edu p:nth-child(2),
		.edu p:nth-child(3),
		.edu p:nth-child(4){
			font-size: 70px;
			margin-left: 3%;
		}
		.a-social-b a{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100px;
  height: 100px;


		}*/

	</style>
</head>
<body>
	<header>
            <div class="logo">
                <a href="" class="logo"><i></i></a>
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="portfolio.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="edu.html" class="nav__link">Educational</a></li>
                    <li class="nav__item"><a href="exp.html" class="nav__link">Experience</a></li>
                   
                    <li class="nav__item"><a href="last.html" class="nav__link">Photo</a></li>
                </ul>
            </nav>
        </header>
	
	<div class="edu">
		<p>Education</p>
		
		<p>
	*Ph.D : Polymer Science from Material Science Centre, Indian Institute of
Technology, Kharagpur in 1999
Thesis: - Development of Acrylate based Toughening Agents for Epoxy Resin.<br><br>
*M.Tech: Materials Science and Engineering from Material Science Centre, Indian Institute of Technology, Kharagpur in 1993 Specialization in Polymer Science.<br><br>
*M.Sc : Chemistry (First Rank) from Department of Chemistry, Indian Institute of
Technology, Kharagpur in 1991 Specialization in Physical Chemistry.<br><br>
</div>

<div class="a-social-b">
  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
  <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a>
  <a href="https://www.youtube.com/watch?v=D86jDLamFuA"><i class="fab fa-youtube"></i></a>
  
  </div>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
		
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<script type="text/javascript">
        const navToggle = document.querySelector('.nav-toggle');
const navLinks = document.querySelectorAll('.nav__link')

navToggle.addEventListener('click', () => {
    document.body.classList.toggle('nav-open');
});

navLinks.forEach(link => {
    link.addEventListener('click', () => {
        document.body.classList.remove('nav-open');
    })
})

    </script>
			



</body>
</html>