<!DOCTYPE html>
<html lang="en">
<head>
	<title>Experience</title>
	<style>
body{
	background-image: url("https://image.freepik.com/free-vector/molecular-structure-background_1262-7390.jpg");
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo{
    max-width: 200px;
    text-decoration: none;
    font-size: 110%;
    color: #000000;
    font-size: 500;
    font-family: 'Balsamiq Sans', cursive;

}
.nav{
    position: fixed;
    background: #DDA0DD;
    color: #663399;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
     margin: 0;
    padding: 0;
    
    
}
.nav__link {
    color: inherit;
    font-weight: 600;
    font-size: 190%;
    text-decoration: none;
}
.nav__link:hover {
    color: #FFFFFF;
}
.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;

}

.nav-open .nav {
    transform: translateX(0);
   
}
.nav-open .nav-toggel{
    position: fixed;
}
.nav-open .hamburger {
    transform: rotate(.625turn);
}
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger{
    
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background:#8B0000;
    width: 2.5em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;

}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
   
}
.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }
h2{
	font-size: 2.5em;
	text-align: center;
         font-family: 'Noto Serif', serif;
}
.box1,.box2{
	background-image: url("https://c4.wallpaperflare.com/wallpaper/324/954/445/surface-network-light-background-wallpaper-preview.jpg");
	background-size: cover;
	padding: 3%;
	margin-left: 3%;
	display: inline-block;
	float: left;
	width: 40%;
	height: 600px;
	font-size: 150%;
	border: 2px solid black;
	margin-bottom: 100px;
}


.social-icons a{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #e6e3e3;
	margin: 7px 10px;
	border-radius: 50%;

}
.social-icons{
	display: flex;

}
.social-icons i{
	color: #000000;
}
.social-icons a:hover{
	background-color: #000000;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	transition: all ease 5s;
}
.social-icons a:hover i{
	color: #ffffff;
	transition: all ease 0.1s;
}

.a-social-b a:hover{
	background-color: #000000;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	transition: all ease 5s;
}

.a-social-b a:hover i{
	color: #ffffff;
	transition: all ease 0.1s;
}
.a-social-b{
	position: fixed;
	top:50%;
	right: 0px;
	transform: translateY(-50%);
}
.a-social-b a{
	display: flex;
	justify-content: center;
	align-items: center;
	width:50px;
	height: 50px;
	padding: 0px;
	margin: 0px;
	line-height: 0px;
	background-color: #ffffff;
	border: 1px solid #cbcbcb;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.a-social-b i{
	color: #2b2b2b;
	font-size: 20px;

}

@media(max-width:1000px){
	.box1,.box2{
		display: block;
		float: initial;
		clear: both;
		width: 90%;
		margin-left: 0;
		margin: 2%;
		height: auto;
	}
	
}
	</style>
	</head>
<body>
	<header>
            <div class="logo">
                <a href="" class="logo"><i></i></a>
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="portfolio.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="edu.html" class="nav__link">Educational</a></li>
                    <li class="nav__item"><a href="exp.html" class="nav__link">Experience</a></li>
                   
                    <li class="nav__item"><a href="last.html" class="nav__link">Photo</a></li>
                </ul>
            </nav>
        </header>
			<h2>Experience</h2>
		<div class="box1">
			<h3>Postdoctoral Experience</h3>
			<p class="details"><u>BOYCAST Fellowship</u>:– Six months (March 2000 -August 2000) at the Department of Materials Engineering, Monash University, Australia.<br>
            Advisor : Prof. G.P. Simon, Head of the Department<br>
            Project : Epoxy/ hyperbranched polymer blends and epoxy/clay nanocomposites<br><br>
            <u>Alexander von Humboldt (AVH) Fellowship:</u> – 15 months (February 2007 – April 2008) at the Institute for Composite Materials, Technical University of Kaiserslautern, Germany.<br>
            Advisor : Prof. J. Karger Kocsis<br>

            Project : Novel interpenetrating network structured polymer for shape memory application.</p>
			</div>
			
			<div class="box2">
				<h3>Research Experience</h3>
				<p class="details">Carried out extensive research in the following areas:<br><br>
 *Chemical modification of epoxy resin<br><br>
 *Toughened fibre-reinforced epoxy composites<br><br>
 *Toughened epoxy adhesives<br><br>
  *Hyperbranced polymers<br><br>
 *Interpenetrating polymer networks<br><br>
 *Polymer/clay nanocomposites<br><br>
 *Shape memory polymers and composites</p>
		</div>
		<div class="a-social-b">
  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
  <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a>
  <a href="https://www.youtube.com/watch?v=D86jDLamFuA"><i class="fab fa-youtube"></i></a>
  
  </div>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
		

		<script type="text/javascript">
        const navToggle = document.querySelector('.nav-toggle');
const navLinks = document.querySelectorAll('.nav__link')

navToggle.addEventListener('click', () => {
    document.body.classList.toggle('nav-open');
});

navLinks.forEach(link => {
    link.addEventListener('click', () => {
        document.body.classList.remove('nav-open');
    })
})

    </script>
			

</body>
</html>