<!DOCTYPE html>
<html lang="en">
<head>
	<title>Patent</title>
	<style type="text/css">
		body{
			background-image: url("https://foleyhoag.com/-/media/images/foley%20hoag/page/background/bg_patent.ashx");
			background-size: cover;
		}
		.patent p:nth-child(1){
			font-family: 'Slabo 27px', serif;
			font-size:35px;
			text-align: center;
			color: #ffffff;
		}
		.patent p:nth-child(2){
			font-family: 'Slabo 27px', serif;
			font-size:28px ;
			width: 80%;
			padding-left: 8%;
			justify-content: flex-start;
			color: #ffffff;
		}
		@media(max-width: 1000px){
			

			.patent p:nth-child(1){
				font-size: 32px;

			}
			.patent p:nth-child(2){
			font-size: 25px;
		}


		}
		@media(max-width: 700px){
			
			.patent p:nth-child(2){
			font-size: 22px;
		}

	</style>
</head>
<body>
	<div class="patent">
		<p>PATENT</p>
		<p>1. B. C. Chakraborty, M. Patri , D. Ratna, L. Chandrashekhar, M. N. Rajgopalan,
R. Ramesh, R. M. Rao, Vishnubhatla, “A Process for the preparation of
viscoelastic materials Preparation of Viscoelastic Material For Constrained Layer
Damping Application”, Indian Patent No. 245487 filed in 2004, granted in 2011.<br><br>
2. D. Ratna, M. Murli, A.B. Samui and B.C. Chakraborty , “Toughened Epoxy
System based on poly (ether ester)” Indian Patent filed (Application number
730/DEL/2007)<br><br>
3. D. Ratna, S. Barman, R. Khushwa and B.C. Chakraborty, “Vibration damping
Mastic” India Patent filed (Application number : 2772/DEL/2010)<br><br>
4. D. Ratna, P. Sreenivasan, P. Albert, R. D. Raut, J. S. Nair, B. C. Chakraborty
and J.Narayana Das, “Elastomer nanocomposite for heavy dynamic load bearing

rubber to metal bonded bushes” India Patent filed (Application number:
1865/DEL/2012)<br><br>
5. R. Baloji Naik, Mohan Ram, T.K. Mahato, D. Ratna &amp; S.K. Singh, “ Antimicrobial
coating based on in-situ generated nano silver in hyperbranched soya alkyd
urethane and method of preparation thereof. Indian Patent filed (Application No.
3158/DEL/2013)<br><br>
6. P. Sivaraman, K. Shashidhara, A.P. Thakur, D. Ratna and M. Patri “Process for
making fibrillised particles for electrode materials and methods for making
electrodes for energy storage devices ” Indian Patent filed in 2019</p>
	</div>

</body>
</html>